[33mcommit 7415a7aac58ae717ec90acc0536335002810389e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Devendra <devendrav1910@gmail.com>
Date:   Fri Sep 6 17:52:47 2024 +0530

    delete somthing

[33mcommit 906260ed8dc635400c038e7669d31f8cf248cfb6[m
Author: Devendra <devendrav1910@gmail.com>
Date:   Fri Sep 6 17:52:32 2024 +0530

    create group web suucessfully

[33mcommit 5cb8ec3e9fa095665383c7a26e1921c365b01a68[m
Author: Devendra <devendrav1910@gmail.com>
Date:   Fri Sep 6 16:52:40 2024 +0530

    edit somthing in admin routes

[33mcommit 6eb83f4724c71023efde42f9a8b5644bca448a68[m
Author: Devendra <devendrav1910@gmail.com>
Date:   Fri Sep 6 14:45:12 2024 +0530

    impliment route and segrigate code

[33mcommit 3ee7e5eff6257b8c1d186203a95aed78dc3fdbb3[m
Author: Devendra <devendrav1910@gmail.com>
Date:   Fri Sep 6 14:07:25 2024 +0530

    add one more input

[33mcommit 6571808e9f72d6f3521caac2c6409bcc8a3c5907[m
Author: Devendra <devendrav1910@gmail.com>
Date:   Fri Sep 6 14:00:07 2024 +0530

    use exporess.urlencoded({extended: true})

[33mcommit 497962f97498c5b720e0491995e0e4db287f0642[m
Author: Devendra <devendrav1910@gmail.com>
Date:   Wed Sep 4 16:23:52 2024 +0530

    create first express app

[33mcommit f1814de8e330fbe9eaad3a16326d24e8691b98e0[m
Author: Devendra <devendrav1910@gmail.com>
Date:   Wed Sep 4 15:03:15 2024 +0530

    compact sethe project

[33mcommit e45acc317a9b5b4ef88909a134d8fee1ce9c1f6f[m
Author: Devendra <devendrav1910@gmail.com>
Date:   Wed Sep 4 12:56:40 2024 +0530

    export module

[33mcommit cc1ff28ebde78f2c66597a203c2afd71fcda7a29[m
Author: Devendra <devendrav1910@gmail.com>
Date:   Wed Sep 4 12:43:27 2024 +0530

    add cleanup code and split code into multipople functions

[33mcommit 17825a5db95e65f5b33c851ac1b5c850a3335b66[m
Author: Devendra <devendrav1910@gmail.com>
Date:   Wed Sep 4 12:26:26 2024 +0530

    create a littel node js app

[33mcommit 054e417ea852db44e598d3162a07988b5668bc79[m
Author: Devendra <devendrav1910@gmail.com>
Date:   Tue Sep 3 22:20:53 2024 +0530

    create a second  server

[33mcommit 70a1ac5f7075390194afdff244fa1329fa4f70f1[m
Author: Devendra <devendrav1910@gmail.com>
Date:   Tue Sep 3 09:55:15 2024 +0530

    basic setup

[33mcommit b7109d44ec892effd4230c0d64f924af593a4290[m
Author: Devendra <devendrav1910@gmail.com>
Date:   Tue Sep 3 09:52:47 2024 +0530

    first commit
